===========================================================================================================
LibMan をインストール
dotnet tool install -g Microsoft.Web.LibraryManager.Cli
===========================================================================================================

===========================================================================================================
LibMan を使用して SignalR クライアント ライブラリを取得
libman install @microsoft/signalr@latest -p unpkg -d wwwroot/js/signalr --files dist/browser/signalr.js --files dist/browser/signalr.min.js

wwwroot/js/signalr/dist/browser/signalr.js はディスクに書き込まれました
wwwroot/js/signalr/dist/browser/signalr.min.js はディスクに書き込まれました
ライブラリ "@microsoft/signalr@latest" が "wwwroot/js/signalr" にインストールされました
===========================================================================================================

===========================================================================================================
アプリの実行
dotnet watch run -p SignalRChat.csproj
===========================================================================================================